xml/patients.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="patients">

<xs:element name="patient">

<xs:complexType>
    <xs:sequence>
        <xs:element name="name" minOccurs="4" maxOccurs="4">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="first_name" type="xs:string"/>
                    <xs:element name="middle_name" type="xs:string"/>
                    <xs:element name="last_name" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
        <xs:element name="ssid" type="xs:string"/>
        <xs:element name="age" type="xs:decimal"/>
        <xs:element name="room_no" type="xs:string"/>
        <xs:element name="insurance" minOccurs="2" maxOccurs="2">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="mid" type="xs:decimal"/>
                    <xs:element name="group_no" type="xs:decimal"/>
                    <xs:element name="phone_no" type="xs:string" />
                    <xs:element name = "address">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="building" type="xs:string"/>
                                <xs:element name="street" type="xs:string"/>
                                <xs:element name="city" type="xs:string" />
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
    </xs:sequence>
</xs:complexType>

</xs:element>
</xs:element>
</xs:schema>
